<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="canonical" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/Aluben-service/Aluben_icons/favicon.ico" />
        <title id="title">404 Page Not Found - Aluben</title>
        <!--<link rel="stylesheet" href="assets/css/styles.css" />-->
        <meta charset="utf-8" />
        <script src="assets/js/scripts.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="A good proxy with custom unblockers(that are completly different proxies) and a proxy list bulit in games it's amazing" />
        <style>
            body {
                text-align: center;
            }
            h1 {
                position: relative;
                left: 0;
            }
            p {
                font-size: 20px;
                position: relative;
                left: 0;
                top: 20px;
            }
        </style>
    </head>
    <body align="center">
        <h1>Offline</h1>
        <p>Your offline. Try connecting to the internet.</p>
        <button onclick="location.reload();">Try again.</button>
        <!-- 100% privacy-first analytics -->
        <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
        <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
    </body>
</html>
